{
  "name": "aws-playground",
  "version": "0.1.0",
  "description": "Local Postman-like playground for AWS Lambda handlers - no Docker, no RIE, no SAM",
  "license": "MIT",
  "bin": {
    "aws-playground": "bin/cli.js"
  },
  "main": "server/api.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "dev": "npm --prefix web run dev",
    "prepare": "node scripts/prepare.js",
    "build": "node scripts/prepare.js",
    "install:fixtures": "node scripts/install-fixtures.js",
    "test": "npm run test:server && npm run test:web",
    "test:server": "node --test tests/*.test.js",
    "test:web": "npm --prefix web run test"
  },
  "files": [
    "bin",
    "server",
    "harnesses",
    "scripts",
    "web/dist"
  ]
}
